# 4. 파일 저장 및 열기
DataFrame 객체를 exel, csv, txt등의 형태의 파일로 저장 및 열기

In [35]:
import pandas as pd
data ={
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '포지션' : ['PF', 'C', 'PG', 'SG', 'SF', 'PF', 'C', 'PG'],
    '득점' : [70, 45, 37, 101, 49, 72, 68, 12],
    '리바운드' : [11, 10, 5, 9, 0, 19, 26, 5],
    '어시스트' : [10, 7, 7, 6, 17, 8, 14, 10],
    '스틸' : [2, 9, 4, 3, 12, 1, 2, 2],
    '블록' : [1, 13, 4, 1, 4, 19, 15, 3],
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '지원번호'
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
2번    정대만  북산고  184   C   45    10     7   9  13
3번    송태섭  북산고  168  PG   37     5     7   4   4
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4
6번    변덕규  능남고  202  PF   72    19     8   1  19
7번    황태산  능남고  188   C   68    26    14   2  15
8번    윤대협  능남고  190  PG   12     5    10   2   3

## 저장하기
### CSV 파일로 저장

In [36]:
df.to_csv('score.csv', encoding='utf-8-sig')

In [37]:
df.to_csv('score.csv', encoding='utf-8-sig', index = False)

### 텍스트 파일로 저장(.txt)

In [38]:
df.to_csv('score.txt', sep='\t') # tab으로 구분된 텍스트 파일

### 엑셀 파일로 저장

In [39]:
df.to_excel('score.xlsx')

***
## 열기

### csv파일 열기

In [40]:
df = pd.read_csv('score.csv')
df

    이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
0  채치수  북산고  197  PF   70    11    10   2   1
1  정대만  북산고  184   C   45    10     7   9  13
2  송태섭  북산고  168  PG   37     5     7   4   4
3  서태웅  북산고  187  SG  101     9     6   3   1
4  강백호  북산고  188  SF   49     0    17  12   4
5  변덕규  능남고  202  PF   72    19     8   1  19
6  황태산  능남고  188   C   68    26    14   2  15
7  윤대협  능남고  190  PG   12     5    10   2   3

In [41]:
df = pd.read_csv('score.csv', skiprows=1) # 지정된 갯수 만큼의 row를 건너뜀
df

   채치수  북산고  197  PF   70  11  10   2   1
0  정대만  북산고  184   C   45  10   7   9  13
1  송태섭  북산고  168  PG   37   5   7   4   4
2  서태웅  북산고  187  SG  101   9   6   3   1
3  강백호  북산고  188  SF   49   0  17  12   4
4  변덕규  능남고  202  PF   72  19   8   1  19
5  황태산  능남고  188   C   68  26  14   2  15
6  윤대협  능남고  190  PG   12   5  10   2   3

In [42]:
df = pd.read_csv('score.csv', skiprows=[1,3,5])# 1,3,5 Row는 제외(0부터 시작)
df

    이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
0  정대만  북산고  184   C   45    10     7   9  13
1  서태웅  북산고  187  SG  101     9     6   3   1
2  변덕규  능남고  202  PF   72    19     8   1  19
3  황태산  능남고  188   C   68    26    14   2  15
4  윤대협  능남고  190  PG   12     5    10   2   3

In [43]:
df = pd.read_csv('score.csv', nrows=4) # 지정된 갯수 만큼의 row 만 가져옴
df

    이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
0  채치수  북산고  197  PF   70    11    10   2   1
1  정대만  북산고  184   C   45    10     7   9  13
2  송태섭  북산고  168  PG   37     5     7   4   4
3  서태웅  북산고  187  SG  101     9     6   3   1

In [44]:
df = pd.read_csv('score.csv', skiprows=2, nrows=4) # 처음 2 row무시, 이후에 4 row를 가져옴
df

   정대만  북산고  184   C   45  10   7   9  13
0  송태섭  북산고  168  PG   37   5   7   4   4
1  서태웅  북산고  187  SG  101   9   6   3   1
2  강백호  북산고  188  SF   49   0  17  12   4
3  변덕규  능남고  202  PF   72  19   8   1  19

### 텍스트 파일 열기(.txt)

In [45]:
df = pd.read_csv('score.txt', sep="\t")
df

  지원번호   이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
0   1번  채치수  북산고  197  PF   70    11    10   2   1
1   2번  정대만  북산고  184   C   45    10     7   9  13
2   3번  송태섭  북산고  168  PG   37     5     7   4   4
3   4번  서태웅  북산고  187  SG  101     9     6   3   1
4   5번  강백호  북산고  188  SF   49     0    17  12   4
5   6번  변덕규  능남고  202  PF   72    19     8   1  19
6   7번  황태산  능남고  188   C   68    26    14   2  15
7   8번  윤대협  능남고  190  PG   12     5    10   2   3

In [47]:
df = pd.read_csv('score.txt', sep="\t", index_col='지원번호')
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
2번    정대만  북산고  184   C   45    10     7   9  13
3번    송태섭  북산고  168  PG   37     5     7   4   4
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4
6번    변덕규  능남고  202  PF   72    19     8   1  19
7번    황태산  능남고  188   C   68    26    14   2  15
8번    윤대협  능남고  190  PG   12     5    10   2   3

In [48]:
df = pd.read_csv('score.txt', sep="\t")
df.set_index("지원번호", inplace=True)
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
2번    정대만  북산고  184   C   45    10     7   9  13
3번    송태섭  북산고  168  PG   37     5     7   4   4
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4
6번    변덕규  능남고  202  PF   72    19     8   1  19
7번    황태산  능남고  188   C   68    26    14   2  15
8번    윤대협  능남고  190  PG   12     5    10   2   3

### 엑셀 파일 열기

In [49]:
df = pd.read_excel('score.xlsx')
df

  지원번호   이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
0   1번  채치수  북산고  197  PF   70    11    10   2   1
1   2번  정대만  북산고  184   C   45    10     7   9  13
2   3번  송태섭  북산고  168  PG   37     5     7   4   4
3   4번  서태웅  북산고  187  SG  101     9     6   3   1
4   5번  강백호  북산고  188  SF   49     0    17  12   4
5   6번  변덕규  능남고  202  PF   72    19     8   1  19
6   7번  황태산  능남고  188   C   68    26    14   2  15
7   8번  윤대협  능남고  190  PG   12     5    10   2   3

In [50]:
df=pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
2번    정대만  북산고  184   C   45    10     7   9  13
3번    송태섭  북산고  168  PG   37     5     7   4   4
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4
6번    변덕규  능남고  202  PF   72    19     8   1  19
7번    황태산  능남고  188   C   68    26    14   2  15
8번    윤대협  능남고  190  PG   12     5    10   2   3