# 9. 데이터 선택 (조건)
조건에 해당하는 데이터 선택

In [1]:
import pandas as pd
df=pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
2번    정대만  북산고  184   C   45    10     7   9  13
3번    송태섭  북산고  168  PG   37     5     7   4   4
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4
6번    변덕규  능남고  202  PF   72    19     8   1  19
7번    황태산  능남고  188   C   68    26    14   2  15
8번    윤대협  능남고  190  PG   12     5    10   2   3

In [ ]:
df['키'] >= 185 # 학생들의 키가 185 이상인지 여부를 불 값으로 확인 True/False

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [3]:
filt = (df['키'] >= 185)
df[filt]

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4
6번    변덕규  능남고  202  PF   72    19     8   1  19
7번    황태산  능남고  188   C   68    26    14   2  15
8번    윤대협  능남고  190  PG   12     5    10   2   3

In [4]:
df[~filt] #filt를 역으로 적용

       이름   학교    키 포지션  득점  리바운드  어시스트  스틸  블록
지원번호
2번    정대만  북산고  184   C  45    10     7   9  13
3번    송태섭  북산고  168  PG  37     5     7   4   4

In [5]:
df[df['키'] >= 185]

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4
6번    변덕규  능남고  202  PF   72    19     8   1  19
7번    황태산  능남고  188   C   68    26    14   2  15
8번    윤대협  능남고  190  PG   12     5    10   2   3

In [ ]:
df.loc[df['키'] >= 185, '리바운드'] #키가 185 이상인 학생들의 리바운드 데이터

지원번호
1번    11
4번     9
5번     0
6번    19
7번    26
8번     5
Name: 리바운드, dtype: int64

In [ ]:
df.loc[df['키'] >= 185, ['이름', '득점','어시스트']] # 키가 185 이상인 학생들의 이름, 득점, 어시스트 데이터

       이름   득점  어시스트
지원번호
1번    채치수   70    10
4번    서태웅  101     6
5번    강백호   49    17
6번    변덕규   72     8
7번    황태산   68    14
8번    윤대협   12    10

## 다양한 조건

### & 그리고 조건

In [11]:
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')] # 키가 185 이상인 북산고 학생 데이터

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4

### | 또는 조건

In [13]:
df.loc[(df['키'] > 185) | (df['어시스트'] >= 7)] #키가 185보다 크거나, 어시스트가 7보다 크거나 같은 데이터

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
2번    정대만  북산고  184   C   45    10     7   9  13
3번    송태섭  북산고  168  PG   37     5     7   4   4
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4
6번    변덕규  능남고  202  PF   72    19     8   1  19
7번    황태산  능남고  188   C   68    26    14   2  15
8번    윤대협  능남고  190  PG   12     5    10   2   3

### str 함수

In [16]:
filt = df['이름'].str.startswith('송') # '송'씨 성을 가진 사람
df[filt]

       이름   학교    키 포지션  득점  리바운드  어시스트  스틸  블록
지원번호
3번    송태섭  북산고  168  PG  37     5     7   4   4

In [18]:
filt = df['이름'].str.contains('태') # 이름에 '태'가 들어가는 사람
df[filt]

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
3번    송태섭  북산고  168  PG   37     5     7   4   4
4번    서태웅  북산고  187  SG  101     9     6   3   1
7번    황태산  능남고  188   C   68    26    14   2  15

In [ ]:
df[~filt] # 이름에 '태'가 들어가는 사람을 제외한 데이터

       이름   학교    키 포지션  득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF  70    11    10   2   1
2번    정대만  북산고  184   C  45    10     7   9  13
5번    강백호  북산고  188  SF  49     0    17  12   4
6번    변덕규  능남고  202  PF  72    19     8   1  19
8번    윤대협  능남고  190  PG  12     5    10   2   3

In [ ]:
langs = ['북산고', '능남고']
filt = df['학교'].isin(langs) # 학교가 북산고이거나 능남고인 데이터
df[filt]

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
2번    정대만  북산고  184   C   45    10     7   9  13
3번    송태섭  북산고  168  PG   37     5     7   4   4
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4
6번    변덕규  능남고  202  PF   72    19     8   1  19
7번    황태산  능남고  188   C   68    26    14   2  15
8번    윤대협  능남고  190  PG   12     5    10   2   3

In [25]:
langs = ['pf','c']
filt = df['포지션'].str.lower().isin(langs) # 포지션 데이터 값을 소문자로 변경 후 지정한 소문자 데이터 출력
df[filt]

       이름   학교    키 포지션  득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF  70    11    10   2   1
2번    정대만  북산고  184   C  45    10     7   9  13
6번    변덕규  능남고  202  PF  72    19     8   1  19
7번    황태산  능남고  188   C  68    26    14   2  15

In [ ]:
filt = df['포지션'].str.contains('P') # 포지션 데이터 값 중 P 값이 들어있는 데이터
df[filt]

       이름   학교    키 포지션  득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF  70    11    10   2   1
3번    송태섭  북산고  168  PG  37     5     7   4   4
6번    변덕규  능남고  202  PF  72    19     8   1  19
8번    윤대협  능남고  190  PG  12     5    10   2   3