# 10. 결측치
비어 있는 데이터

In [29]:
import pandas as pd
df=pd.read_excel('score_with_missing_values.xlsx', index_col='지원번호')
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1.0
2번    정대만  북산고  184   C   45    10     7   9  13.0
3번    송태섭  북산고  168  PG   37     5     7   4   4.0
4번    서태웅  북산고  187  SG  101     9     6   3   NaN
5번    강백호  북산고  188  SF   49     0    17  12   NaN
6번    변덕규  능남고  202  PF   72    19     8   1  19.0
7번    황태산  능남고  188   C   68    26    14   2  15.0
8번    윤대협  능남고  190  PG   12     5    10   2   3.0

## 데이터 채우기 fillna

In [30]:
df.fillna('') #Nan 데이터를 빈 칸으로 채움

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1.0
2번    정대만  북산고  184   C   45    10     7   9  13.0
3번    송태섭  북산고  168  PG   37     5     7   4   4.0
4번    서태웅  북산고  187  SG  101     9     6   3
5번    강백호  북산고  188  SF   49     0    17  12
6번    변덕규  능남고  202  PF   72    19     8   1  19.0
7번    황태산  능남고  188   C   68    26    14   2  15.0
8번    윤대협  능남고  190  PG   12     5    10   2   3.0

In [31]:
df.fillna('없음') # 빈칸을 없음으로 채움

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1.0
2번    정대만  북산고  184   C   45    10     7   9  13.0
3번    송태섭  북산고  168  PG   37     5     7   4   4.0
4번    서태웅  북산고  187  SG  101     9     6   3    없음
5번    강백호  북산고  188  SF   49     0    17  12    없음
6번    변덕규  능남고  202  PF   72    19     8   1  19.0
7번    황태산  능남고  188   C   68    26    14   2  15.0
8번    윤대협  능남고  190  PG   12     5    10   2   3.0

In [32]:
import numpy as np
df['학교'] = np.nan # 학교 데이터 전체를 Nan으로 채움
df

       이름  학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수 NaN  197  PF   70    11    10   2   1.0
2번    정대만 NaN  184   C   45    10     7   9  13.0
3번    송태섭 NaN  168  PG   37     5     7   4   4.0
4번    서태웅 NaN  187  SG  101     9     6   3   NaN
5번    강백호 NaN  188  SF   49     0    17  12   NaN
6번    변덕규 NaN  202  PF   72    19     8   1  19.0
7번    황태산 NaN  188   C   68    26    14   2  15.0
8번    윤대협 NaN  190  PG   12     5    10   2   3.0

In [33]:
df.fillna('모름')

       이름  학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  모름  197  PF   70    11    10   2   1.0
2번    정대만  모름  184   C   45    10     7   9  13.0
3번    송태섭  모름  168  PG   37     5     7   4   4.0
4번    서태웅  모름  187  SG  101     9     6   3    모름
5번    강백호  모름  188  SF   49     0    17  12    모름
6번    변덕규  모름  202  PF   72    19     8   1  19.0
7번    황태산  모름  188   C   68    26    14   2  15.0
8번    윤대협  모름  190  PG   12     5    10   2   3.0

In [34]:
df.fillna('모름', inplace=True)
df

/var/folders/_3/_csslkvj5yv40qfy8g1pqv000000gn/T/ipykernel_1590/2398059676.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '모름' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('모름', inplace=True)

       이름  학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  모름  197  PF   70    11    10   2   1.0
2번    정대만  모름  184   C   45    10     7   9  13.0
3번    송태섭  모름  168  PG   37     5     7   4   4.0
4번    서태웅  모름  187  SG  101     9     6   3    모름
5번    강백호  모름  188  SF   49     0    17  12    모름
6번    변덕규  모름  202  PF   72    19     8   1  19.0
7번    황태산  모름  188   C   68    26    14   2  15.0
8번    윤대협  모름  190  PG   12     5    10   2   3.0

In [35]:
df=pd.read_excel('score_with_missing_values.xlsx', index_col='지원번호')
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1.0
2번    정대만  북산고  184   C   45    10     7   9  13.0
3번    송태섭  북산고  168  PG   37     5     7   4   4.0
4번    서태웅  북산고  187  SG  101     9     6   3   NaN
5번    강백호  북산고  188  SF   49     0    17  12   NaN
6번    변덕규  능남고  202  PF   72    19     8   1  19.0
7번    황태산  능남고  188   C   68    26    14   2  15.0
8번    윤대협  능남고  190  PG   12     5    10   2   3.0

In [36]:
df['블록'].fillna('확인 중', inplace=True) #블록 데이터 중에서 NaN에 대해서 채움
df

/var/folders/_3/_csslkvj5yv40qfy8g1pqv000000gn/T/ipykernel_1590/4156739436.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['블록'].fillna('확인 중', inplace=True) #블록 데이터 중에서 NaN에 대해서 채움
/var/folders/_3/_csslkvj5yv40qfy8g1pqv000000gn/T/ipykernel_1590/4156739436.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '확인 중' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['블록'].fillna('확인 중', inplace=True) #블록 데이터 중에서 NaN에 대해서 채움

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1.0
2번    정대만  북산고  184   C   45    10     7   9  13.0
3번    송태섭  북산고  168  PG   37     5     7   4   4.0
4번    서태웅  북산고  187  SG  101     9     6   3  확인 중
5번    강백호  북산고  188  SF   49     0    17  12  확인 중
6번    변덕규  능남고  202  PF   72    19     8   1  19.0
7번    황태산  능남고  188   C   68    26    14   2  15.0
8번    윤대협  능남고  190  PG   12     5    10   2   3.0

## 데이터 제외하기 dropna

In [37]:
df=pd.read_excel('score_with_missing_values.xlsx', index_col='지원번호')
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1.0
2번    정대만  북산고  184   C   45    10     7   9  13.0
3번    송태섭  북산고  168  PG   37     5     7   4   4.0
4번    서태웅  북산고  187  SG  101     9     6   3   NaN
5번    강백호  북산고  188  SF   49     0    17  12   NaN
6번    변덕규  능남고  202  PF   72    19     8   1  19.0
7번    황태산  능남고  188   C   68    26    14   2  15.0
8번    윤대협  능남고  190  PG   12     5    10   2   3.0

In [38]:
df.dropna(inplace=True) # 전체 데이터 중에서 NaN 포함하는 데이터 삭제
df

       이름   학교    키 포지션  득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  북산고  197  PF  70    11    10   2   1.0
2번    정대만  북산고  184   C  45    10     7   9  13.0
3번    송태섭  북산고  168  PG  37     5     7   4   4.0
6번    변덕규  능남고  202  PF  72    19     8   1  19.0
7번    황태산  능남고  188   C  68    26    14   2  15.0
8번    윤대협  능남고  190  PG  12     5    10   2   3.0

In [39]:
df=pd.read_excel('score_with_missing_values.xlsx', index_col='지원번호')
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1.0
2번    정대만  북산고  184   C   45    10     7   9  13.0
3번    송태섭  북산고  168  PG   37     5     7   4   4.0
4번    서태웅  북산고  187  SG  101     9     6   3   NaN
5번    강백호  북산고  188  SF   49     0    17  12   NaN
6번    변덕규  능남고  202  PF   72    19     8   1  19.0
7번    황태산  능남고  188   C   68    26    14   2  15.0
8번    윤대협  능남고  190  PG   12     5    10   2   3.0

- axis : index or columns  
- how : any or all

In [40]:
df.dropna(axis='index', how='any') # NaN이 하나라도 있는 row 삭제

       이름   학교    키 포지션  득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  북산고  197  PF  70    11    10   2   1.0
2번    정대만  북산고  184   C  45    10     7   9  13.0
3번    송태섭  북산고  168  PG  37     5     7   4   4.0
6번    변덕규  능남고  202  PF  72    19     8   1  19.0
7번    황태산  능남고  188   C  68    26    14   2  15.0
8번    윤대협  능남고  190  PG  12     5    10   2   3.0

In [ ]:
df.dropna(axis='columns') # NaN이 하나라도 있는 column 삭제

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸
지원번호
1번    채치수  북산고  197  PF   70    11    10   2
2번    정대만  북산고  184   C   45    10     7   9
3번    송태섭  북산고  168  PG   37     5     7   4
4번    서태웅  북산고  187  SG  101     9     6   3
5번    강백호  북산고  188  SF   49     0    17  12
6번    변덕규  능남고  202  PF   72    19     8   1
7번    황태산  능남고  188   C   68    26    14   2
8번    윤대협  능남고  190  PG   12     5    10   2

In [43]:
df['학교'] = np.nan
df

       이름  학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수 NaN  197  PF   70    11    10   2   1.0
2번    정대만 NaN  184   C   45    10     7   9  13.0
3번    송태섭 NaN  168  PG   37     5     7   4   4.0
4번    서태웅 NaN  187  SG  101     9     6   3   NaN
5번    강백호 NaN  188  SF   49     0    17  12   NaN
6번    변덕규 NaN  202  PF   72    19     8   1  19.0
7번    황태산 NaN  188   C   68    26    14   2  15.0
8번    윤대협 NaN  190  PG   12     5    10   2   3.0

In [44]:
df.dropna(axis='columns',how='all') # 데이터 전체가 NaN인 경우에만 Column삭제

       이름    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  197  PF   70    11    10   2   1.0
2번    정대만  184   C   45    10     7   9  13.0
3번    송태섭  168  PG   37     5     7   4   4.0
4번    서태웅  187  SG  101     9     6   3   NaN
5번    강백호  188  SF   49     0    17  12   NaN
6번    변덕규  202  PF   72    19     8   1  19.0
7번    황태산  188   C   68    26    14   2  15.0
8번    윤대협  190  PG   12     5    10   2   3.0