# 12. 데이터 수정

In [51]:
import pandas as pd
df=pd.read_excel('score_with_missing_values.xlsx', index_col='지원번호')
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1.0
2번    정대만  북산고  184   C   45    10     7   9  13.0
3번    송태섭  북산고  168  PG   37     5     7   4   4.0
4번    서태웅  북산고  187  SG  101     9     6   3   NaN
5번    강백호  북산고  188  SF   49     0    17  12   NaN
6번    변덕규  능남고  202  PF   72    19     8   1  19.0
7번    황태산  능남고  188   C   68    26    14   2  15.0
8번    윤대협  능남고  190  PG   12     5    10   2   3.0

## Column 수정

In [52]:
df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'})

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    무슨고
7번    무슨고
8번    무슨고
Name: 학교, dtype: object

In [53]:
df['학교'].replace({'북산고':'상북고'}, inplace=True)
df

/var/folders/_3/_csslkvj5yv40qfy8g1pqv000000gn/T/ipykernel_1356/2655226655.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'북산고':'상북고'}, inplace=True)

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  상북고  197  PF   70    11    10   2   1.0
2번    정대만  상북고  184   C   45    10     7   9  13.0
3번    송태섭  상북고  168  PG   37     5     7   4   4.0
4번    서태웅  상북고  187  SG  101     9     6   3   NaN
5번    강백호  상북고  188  SF   49     0    17  12   NaN
6번    변덕규  능남고  202  PF   72    19     8   1  19.0
7번    황태산  능남고  188   C   68    26    14   2  15.0
8번    윤대협  능남고  190  PG   12     5    10   2   3.0

In [54]:
df['포지션'].str.lower() # 포지션 값 소문자로 변경

지원번호
1번    pf
2번     c
3번    pg
4번    sg
5번    sf
6번    pf
7번     c
8번    pg
Name: 포지션, dtype: object

In [55]:
df['포지션'] = df['포지션'].str.lower() 
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  상북고  197  pf   70    11    10   2   1.0
2번    정대만  상북고  184   c   45    10     7   9  13.0
3번    송태섭  상북고  168  pg   37     5     7   4   4.0
4번    서태웅  상북고  187  sg  101     9     6   3   NaN
5번    강백호  상북고  188  sf   49     0    17  12   NaN
6번    변덕규  능남고  202  pf   72    19     8   1  19.0
7번    황태산  능남고  188   c   68    26    14   2  15.0
8번    윤대협  능남고  190  pg   12     5    10   2   3.0

In [56]:
df['포지션'] = df['포지션'].str.upper()
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  상북고  197  PF   70    11    10   2   1.0
2번    정대만  상북고  184   C   45    10     7   9  13.0
3번    송태섭  상북고  168  PG   37     5     7   4   4.0
4번    서태웅  상북고  187  SG  101     9     6   3   NaN
5번    강백호  상북고  188  SF   49     0    17  12   NaN
6번    변덕규  능남고  202  PF   72    19     8   1  19.0
7번    황태산  능남고  188   C   68    26    14   2  15.0
8번    윤대협  능남고  190  PG   12     5    10   2   3.0

In [57]:
df['학교'] = df['학교'] + '등학교' #학교 데이터 + 등학교 추가
df

       이름      학교    키 포지션   득점  리바운드  어시스트  스틸    블록
지원번호
1번    채치수  상북고등학교  197  PF   70    11    10   2   1.0
2번    정대만  상북고등학교  184   C   45    10     7   9  13.0
3번    송태섭  상북고등학교  168  PG   37     5     7   4   4.0
4번    서태웅  상북고등학교  187  SG  101     9     6   3   NaN
5번    강백호  상북고등학교  188  SF   49     0    17  12   NaN
6번    변덕규  능남고등학교  202  PF   72    19     8   1  19.0
7번    황태산  능남고등학교  188   C   68    26    14   2  15.0
8번    윤대협  능남고등학교  190  PG   12     5    10   2   3.0

## Column 추가

In [58]:
df['총합'] = df['득점'] + df['리바운드'] + df['어시스트'] + df['스틸'] + df['블록']
df

       이름      학교    키 포지션   득점  리바운드  어시스트  스틸    블록     총합
지원번호
1번    채치수  상북고등학교  197  PF   70    11    10   2   1.0   94.0
2번    정대만  상북고등학교  184   C   45    10     7   9  13.0   84.0
3번    송태섭  상북고등학교  168  PG   37     5     7   4   4.0   57.0
4번    서태웅  상북고등학교  187  SG  101     9     6   3   NaN    NaN
5번    강백호  상북고등학교  188  SF   49     0    17  12   NaN    NaN
6번    변덕규  능남고등학교  202  PF   72    19     8   1  19.0  119.0
7번    황태산  능남고등학교  188   C   68    26    14   2  15.0  125.0
8번    윤대협  능남고등학교  190  PG   12     5    10   2   3.0   32.0

In [59]:
df['결과'] = 'Faill' # 결과  column을 추가하고 전체 데이터는 Fail로 초기화
df

       이름      학교    키 포지션   득점  리바운드  어시스트  스틸    블록     총합     결과
지원번호
1번    채치수  상북고등학교  197  PF   70    11    10   2   1.0   94.0  Faill
2번    정대만  상북고등학교  184   C   45    10     7   9  13.0   84.0  Faill
3번    송태섭  상북고등학교  168  PG   37     5     7   4   4.0   57.0  Faill
4번    서태웅  상북고등학교  187  SG  101     9     6   3   NaN    NaN  Faill
5번    강백호  상북고등학교  188  SF   49     0    17  12   NaN    NaN  Faill
6번    변덕규  능남고등학교  202  PF   72    19     8   1  19.0  119.0  Faill
7번    황태산  능남고등학교  188   C   68    26    14   2  15.0  125.0  Faill
8번    윤대협  능남고등학교  190  PG   12     5    10   2   3.0   32.0  Faill

In [60]:
df.loc[df['총합'] > 100, '결과'] = 'Pass' # 총합이 100보다 큰 데이터에 대해서 결과를 Pass로 업데이트
df

       이름      학교    키 포지션   득점  리바운드  어시스트  스틸    블록     총합     결과
지원번호
1번    채치수  상북고등학교  197  PF   70    11    10   2   1.0   94.0  Faill
2번    정대만  상북고등학교  184   C   45    10     7   9  13.0   84.0  Faill
3번    송태섭  상북고등학교  168  PG   37     5     7   4   4.0   57.0  Faill
4번    서태웅  상북고등학교  187  SG  101     9     6   3   NaN    NaN  Faill
5번    강백호  상북고등학교  188  SF   49     0    17  12   NaN    NaN  Faill
6번    변덕규  능남고등학교  202  PF   72    19     8   1  19.0  119.0   Pass
7번    황태산  능남고등학교  188   C   68    26    14   2  15.0  125.0   Pass
8번    윤대협  능남고등학교  190  PG   12     5    10   2   3.0   32.0  Faill

## Column 삭제

In [61]:
df.drop(columns=['총합']) # 총합 column을 삭제

       이름      학교    키 포지션   득점  리바운드  어시스트  스틸    블록     결과
지원번호
1번    채치수  상북고등학교  197  PF   70    11    10   2   1.0  Faill
2번    정대만  상북고등학교  184   C   45    10     7   9  13.0  Faill
3번    송태섭  상북고등학교  168  PG   37     5     7   4   4.0  Faill
4번    서태웅  상북고등학교  187  SG  101     9     6   3   NaN  Faill
5번    강백호  상북고등학교  188  SF   49     0    17  12   NaN  Faill
6번    변덕규  능남고등학교  202  PF   72    19     8   1  19.0   Pass
7번    황태산  능남고등학교  188   C   68    26    14   2  15.0   Pass
8번    윤대협  능남고등학교  190  PG   12     5    10   2   3.0  Faill

In [62]:
df.drop(columns=['득점', '리바운드', '스틸'])

       이름      학교    키 포지션  어시스트    블록     총합     결과
지원번호
1번    채치수  상북고등학교  197  PF    10   1.0   94.0  Faill
2번    정대만  상북고등학교  184   C     7  13.0   84.0  Faill
3번    송태섭  상북고등학교  168  PG     7   4.0   57.0  Faill
4번    서태웅  상북고등학교  187  SG     6   NaN    NaN  Faill
5번    강백호  상북고등학교  188  SF    17   NaN    NaN  Faill
6번    변덕규  능남고등학교  202  PF     8  19.0  119.0   Pass
7번    황태산  능남고등학교  188   C    14  15.0  125.0   Pass
8번    윤대협  능남고등학교  190  PG    10   3.0   32.0  Faill

## Row 삭제

In [63]:
df.drop(index='4번') # 4번 학생 데이터 row를 삭제

       이름      학교    키 포지션  득점  리바운드  어시스트  스틸    블록     총합     결과
지원번호
1번    채치수  상북고등학교  197  PF  70    11    10   2   1.0   94.0  Faill
2번    정대만  상북고등학교  184   C  45    10     7   9  13.0   84.0  Faill
3번    송태섭  상북고등학교  168  PG  37     5     7   4   4.0   57.0  Faill
5번    강백호  상북고등학교  188  SF  49     0    17  12   NaN    NaN  Faill
6번    변덕규  능남고등학교  202  PF  72    19     8   1  19.0  119.0   Pass
7번    황태산  능남고등학교  188   C  68    26    14   2  15.0  125.0   Pass
8번    윤대협  능남고등학교  190  PG  12     5    10   2   3.0   32.0  Faill

In [64]:
filt = df['득점'] < 50 # 득점이 50점 미만 학생 만 필터링
df[filt]

       이름      학교    키 포지션  득점  리바운드  어시스트  스틸    블록    총합     결과
지원번호
2번    정대만  상북고등학교  184   C  45    10     7   9  13.0  84.0  Faill
3번    송태섭  상북고등학교  168  PG  37     5     7   4   4.0  57.0  Faill
5번    강백호  상북고등학교  188  SF  49     0    17  12   NaN   NaN  Faill
8번    윤대협  능남고등학교  190  PG  12     5    10   2   3.0  32.0  Faill

In [65]:
df[filt].index

Index(['2번', '3번', '5번', '8번'], dtype='object', name='지원번호')

In [66]:
df.drop(index=df[filt].index) # filt 학생 빼고 모든 학생 데이터 필터링

       이름      학교    키 포지션   득점  리바운드  어시스트  스틸    블록     총합     결과
지원번호
1번    채치수  상북고등학교  197  PF   70    11    10   2   1.0   94.0  Faill
4번    서태웅  상북고등학교  187  SG  101     9     6   3   NaN    NaN  Faill
6번    변덕규  능남고등학교  202  PF   72    19     8   1  19.0  119.0   Pass
7번    황태산  능남고등학교  188   C   68    26    14   2  15.0  125.0   Pass

# Row 추가

In [67]:
df.loc['9번'] = ['이정환', '해남고등학교', 184, 'SG', 60, 8, 11, 3, 17, 99, 'Fail'] # 새로운 Row 추가
df

       이름      학교    키 포지션   득점  리바운드  어시스트  스틸    블록     총합     결과
지원번호
1번    채치수  상북고등학교  197  PF   70    11    10   2   1.0   94.0  Faill
2번    정대만  상북고등학교  184   C   45    10     7   9  13.0   84.0  Faill
3번    송태섭  상북고등학교  168  PG   37     5     7   4   4.0   57.0  Faill
4번    서태웅  상북고등학교  187  SG  101     9     6   3   NaN    NaN  Faill
5번    강백호  상북고등학교  188  SF   49     0    17  12   NaN    NaN  Faill
6번    변덕규  능남고등학교  202  PF   72    19     8   1  19.0  119.0   Pass
7번    황태산  능남고등학교  188   C   68    26    14   2  15.0  125.0   Pass
8번    윤대협  능남고등학교  190  PG   12     5    10   2   3.0   32.0  Faill
9번    이정환  해남고등학교  184  SG   60     8    11   3  17.0   99.0   Fail

# Cell 수정

In [68]:
df.loc['4번', '블록'] = 8  # 4번 학생의 블록 데이터를 8로 변경
df

       이름      학교    키 포지션   득점  리바운드  어시스트  스틸    블록     총합     결과
지원번호
1번    채치수  상북고등학교  197  PF   70    11    10   2   1.0   94.0  Faill
2번    정대만  상북고등학교  184   C   45    10     7   9  13.0   84.0  Faill
3번    송태섭  상북고등학교  168  PG   37     5     7   4   4.0   57.0  Faill
4번    서태웅  상북고등학교  187  SG  101     9     6   3   8.0    NaN  Faill
5번    강백호  상북고등학교  188  SF   49     0    17  12   NaN    NaN  Faill
6번    변덕규  능남고등학교  202  PF   72    19     8   1  19.0  119.0   Pass
7번    황태산  능남고등학교  188   C   68    26    14   2  15.0  125.0   Pass
8번    윤대협  능남고등학교  190  PG   12     5    10   2   3.0   32.0  Faill
9번    이정환  해남고등학교  184  SG   60     8    11   3  17.0   99.0   Fail

In [69]:
df['총합'] = df['득점'] + df['리바운드'] + df['어시스트'] + df['스틸'] + df['블록']
df.loc[df['총합'] > 100, '결과'] = 'Pass' 
df

       이름      학교    키 포지션   득점  리바운드  어시스트  스틸    블록     총합     결과
지원번호
1번    채치수  상북고등학교  197  PF   70    11    10   2   1.0   94.0  Faill
2번    정대만  상북고등학교  184   C   45    10     7   9  13.0   84.0  Faill
3번    송태섭  상북고등학교  168  PG   37     5     7   4   4.0   57.0  Faill
4번    서태웅  상북고등학교  187  SG  101     9     6   3   8.0  127.0   Pass
5번    강백호  상북고등학교  188  SF   49     0    17  12   NaN    NaN  Faill
6번    변덕규  능남고등학교  202  PF   72    19     8   1  19.0  119.0   Pass
7번    황태산  능남고등학교  188   C   68    26    14   2  15.0  125.0   Pass
8번    윤대협  능남고등학교  190  PG   12     5    10   2   3.0   32.0  Faill
9번    이정환  해남고등학교  184  SG   60     8    11   3  17.0   99.0   Fail

In [70]:
df.loc['5번', ['학교', '블록']] = ['능남고등학교', 14] # 5번 학생 학교는 능남고등학교로 블록은 14로 변경
df['총합'] = df['득점'] + df['리바운드'] + df['어시스트'] + df['스틸'] + df['블록']
df.loc[df['총합'] > 100, '결과'] = 'Pass' 
df

       이름      학교    키 포지션   득점  리바운드  어시스트  스틸    블록     총합     결과
지원번호
1번    채치수  상북고등학교  197  PF   70    11    10   2   1.0   94.0  Faill
2번    정대만  상북고등학교  184   C   45    10     7   9  13.0   84.0  Faill
3번    송태섭  상북고등학교  168  PG   37     5     7   4   4.0   57.0  Faill
4번    서태웅  상북고등학교  187  SG  101     9     6   3   8.0  127.0   Pass
5번    강백호  능남고등학교  188  SF   49     0    17  12  14.0   92.0  Faill
6번    변덕규  능남고등학교  202  PF   72    19     8   1  19.0  119.0   Pass
7번    황태산  능남고등학교  188   C   68    26    14   2  15.0  125.0   Pass
8번    윤대협  능남고등학교  190  PG   12     5    10   2   3.0   32.0  Faill
9번    이정환  해남고등학교  184  SG   60     8    11   3  17.0   99.0   Fail

## Column 순서 변경

In [71]:
cols = list(df.columns)
cols

['이름', '학교', '키', '포지션', '득점', '리바운드', '어시스트', '스틸', '블록', '총합', '결과']

In [72]:
df = df[[cols[-1]]+ cols[0:-1]] # 맨 뒤엥 있는 결과 Column을 앞으로 가져오고, 나머지 Column들과 합쳐서 순서 변경
df

         결과   이름      학교    키 포지션   득점  리바운드  어시스트  스틸    블록     총합
지원번호
1번    Faill  채치수  상북고등학교  197  PF   70    11    10   2   1.0   94.0
2번    Faill  정대만  상북고등학교  184   C   45    10     7   9  13.0   84.0
3번    Faill  송태섭  상북고등학교  168  PG   37     5     7   4   4.0   57.0
4번     Pass  서태웅  상북고등학교  187  SG  101     9     6   3   8.0  127.0
5번    Faill  강백호  능남고등학교  188  SF   49     0    17  12  14.0   92.0
6번     Pass  변덕규  능남고등학교  202  PF   72    19     8   1  19.0  119.0
7번     Pass  황태산  능남고등학교  188   C   68    26    14   2  15.0  125.0
8번    Faill  윤대협  능남고등학교  190  PG   12     5    10   2   3.0   32.0
9번     Fail  이정환  해남고등학교  184  SG   60     8    11   3  17.0   99.0

In [73]:
df = df[['결과', '이름', '학교']]
df

         결과   이름      학교
지원번호
1번    Faill  채치수  상북고등학교
2번    Faill  정대만  상북고등학교
3번    Faill  송태섭  상북고등학교
4번     Pass  서태웅  상북고등학교
5번    Faill  강백호  능남고등학교
6번     Pass  변덕규  능남고등학교
7번     Pass  황태산  능남고등학교
8번    Faill  윤대협  능남고등학교
9번     Fail  이정환  해남고등학교

## Column 이름 변경

In [74]:
df

         결과   이름      학교
지원번호
1번    Faill  채치수  상북고등학교
2번    Faill  정대만  상북고등학교
3번    Faill  송태섭  상북고등학교
4번     Pass  서태웅  상북고등학교
5번    Faill  강백호  능남고등학교
6번     Pass  변덕규  능남고등학교
7번     Pass  황태산  능남고등학교
8번    Faill  윤대협  능남고등학교
9번     Fail  이정환  해남고등학교

In [75]:
df.columns

Index(['결과', '이름', '학교'], dtype='object')

In [76]:
df.columns = ['Result', 'Name', 'School']
df

     Result Name  School
지원번호
1번    Faill  채치수  상북고등학교
2번    Faill  정대만  상북고등학교
3번    Faill  송태섭  상북고등학교
4번     Pass  서태웅  상북고등학교
5번    Faill  강백호  능남고등학교
6번     Pass  변덕규  능남고등학교
7번     Pass  황태산  능남고등학교
8번    Faill  윤대협  능남고등학교
9번     Fail  이정환  해남고등학교